{
  "name": "react-native-refresh-control-view",
  "version": "1.0.2",
  "description": "Pull-To-Refresh Implementation of UIRefreshControl wrapped inside UIScrollView.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IVaE-Consultants/react-native-refresh-control-view.git"
  },
  "author": "IVaE-Consultants",
  "license": "MIT"
}
